<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
    div{
        text-align: center;
    }
    .col1{
        border: 3px solid orangered;
        margin-right: 660px;
        margin-left: 680px;
    }
   .col2{
        border: 3px solid orangered;
        margin-right: 660px;
        margin-left: 680px;
    }
    .col3{
        border: 3px solid orangered;
        margin-right: 660px;
        margin-left: 680px;
    }
    .col1:hover{
        border: 6px double orangered;
    }
    .col2:hover{
        border: 6px double orangered;
    }
    .col3:hover{
        border: 6px double orangered;
    }
</style>
<body>
    <div class="content">
      <h1>Sponsors</h1>
      <div class="col1">
        <img src="https://media-cdn-v2.laodong.vn/storage/newsportal/Uploaded/dangngocvu/2017_08_04/7a0f771a-78ec-11e7-992b-56c566ee3692_TECR.jpg" alt="" width="200px" height="200px">
      </div>
      <br><br>
      <div class="col2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4HjMqbBGutpfJqlGNtXCUeXaN3q5Gm1i_34rh8qbAnRrGIuTk6cSyqHURB-JHXm-3GW4&usqp=CAU" alt="" width="200px" height="200px">
      </div>
      <br><br>
      <div class="col3">
        <img src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_1280.png" alt="" width="200px" height="200px">
      </div>
    </div>
</body>
</html>